<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    body{
        background-color: #212121;
        color: aliceblue;
        font-size: 3rem;
    }
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 3rem;
        margin-top: 8rem;
    }
    .clock{
        width: 12rem;
        height: 4rem;
        background-color: burlywood;
        color: black;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.6rem;
        font-weight: bold;
    }
</style>
<body>
    <div class="wrapper">
        <div>Your Local Time</div>
        <div class="clock"></div>
    </div>
</body>
<script>
    const clock=document.getElementsByClassName('clock')[0];
    setInterval(() => {
        let date=new Date();
        clock.innerHTML=date.toLocaleTimeString();
    }, 1000);
</script>
</html>