<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card {
            display: flex;
            align-items: center;
            border: 1px solid white;
            width: 50rem;
            height: 8rem;
            color: white;
            background-color: black;
            border-radius: 23px;
            padding: 8px;
            margin: 1rem;
        }

        .image img {
            width: 11.7rem;
            border-radius: 24px;
            padding: .8rem;
            cursor: pointer;
            position: relative;
        }

        .capsule {
            position: absolute;
            z-index: 10;
            color: wheat;
            left: 12rem;
            top: 7.5rem;
            background: black;
            border-radius: 6px;
            font-size: 13px;
            padding: 2px;
        }
    </style>
</head>

<body style="background-color: black;">
    <div class="wrapper">
        <!-- <div class="card">
            <div class="image">
                <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt=" youtube image">
                <div class="capsule">12:23</div>
            </div>
            <div class="text">
                <h1>Introduction to My Channel</h1>
                <p>Anonymous Channel . 456k views . 1 month ago</p>
            </div>
        </div> -->
    </div>
</body>
<script src="script.js"></script>
</html>